musictime: MusicTime
Class MusicTime
Hierarchy
MusicTime
Index
Constructors
constructor
Properties
_beats
_timeConfig
Methods
add
clone
equals
getBarsBeatsSixteenths
getTimeConfig
getTotalBars
getTotalBeats
getTotalSixteenths
multiply
setTimeConfig
subtract
toString
toTime
valueOf
add
equals
fromString
fromTime
multiply
subtract
Constructors
constructor
new MusicTime(bars?: number, beats?: number, sixteenths?: number, timeConfig?: ITimeConfig): MusicTime
Parameters
Default value bars: number = 0
Default value beats: number = 0
Default value sixteenths: number = 0
Optional timeConfig: ITimeConfig
Returns MusicTime
Properties
Private _beats
_beats: number
Private _timeConfig
_timeConfig: ITimeConfig
Methods
add
add(time: MusicTime): MusicTime
Adds a musicTime to the instance.
Parameters
time: MusicTime
Returns MusicTime
clone
clone(): MusicTime
Create a clone of the instance.
Returns MusicTime
equals
equals(time: MusicTime): boolean
Check if the instance is equal to another time.
Parameters
time: MusicTime
Returns boolean
getBarsBeatsSixteenths
getBarsBeatsSixteenths(): IBarsBeatsSixteenths
Returns an object with bars, beats & sixteenths, based on the current timeConfig.
Returns IBarsBeatsSixteenths
getTimeConfig
getTimeConfig(): ITimeConfig
Returns the current timeConfig (beatsPerBar and sixteenthsPerBeat).
Returns ITimeConfig
getTotalBars
getTotalBars(): number
Returns number
getTotalBeats
getTotalBeats(): number
Returns number
getTotalSixteenths
getTotalSixteenths(): number
Returns number
multiply
multiply(value: number): MusicTime
Multiplies a musicTime with a scalar.
Parameters
value: number
Returns MusicTime
setTimeConfig
setTimeConfig(value: ITimeConfig): void
Sets the timeConfig.
Parameters
value: ITimeConfig
Returns void
subtract
subtract(time: MusicTime): MusicTime
Subtracts a musicTime from the instance.
Parameters
time: MusicTime
Returns MusicTime
toString
toString(): string
Returns a readable string.
Returns string
toTime
toTime(bpm: number): number
Convert to time in seconds, based on a given amount of beats per minute.
Parameters
bpm: number
Returns number
valueOf
valueOf(): number
Returns the amount of beats.
Returns number
Static add
add(time1: MusicTime, time2: MusicTime): MusicTime
Returns the sum of two times. The timeConfig of the first time will be used in the result.
Parameters
time1: MusicTime
time2: MusicTime
Returns MusicTime
Static equals
equals(time1: MusicTime, time2: MusicTime): boolean
Check if two times are equal.
Parameters
time1: MusicTime
time2: MusicTime
Returns boolean
Static fromString
fromString(value: string, timeConfig?: ITimeConfig): MusicTime
Creates an instance from a string: '0.1.2'
Parameters
value: string
Optional timeConfig: ITimeConfig
Returns MusicTime
Static fromTime
fromTime(seconds: number, bpm: number, timeConfig?: ITimeConfig): MusicTime
Creates a MusicTime instance from an amount of seconds.
Parameters
seconds: number
bpm: number
Optional timeConfig: ITimeConfig
Returns MusicTime
Static multiply
multiply(time: MusicTime, value: number): MusicTime
Multiplies the time with a value. The time's timeConfig will be used in the result.
Parameters
time: MusicTime
value: number
Returns MusicTime
Static subtract
subtract(time1: MusicTime, time2: MusicTime): MusicTime
Subtracts two MusicTimes. The timeConfig of the first time will be used in the result.
Parameters
time1: MusicTime
time2: MusicTime
Returns MusicTime
