musictime: MusicTime
Class MusicTime
Hierarchy
MusicTime
Index
Constructors
constructor
Properties
bars
beats
beatsPerBar
sixteenths
sixteenthsPerBeat
Methods
add
clone
equals
multiply
normalize
subtract
toBarsFloat
toBeatsFloat
toSixteenths
toString
toTime
add
equals
fromString
fromTime
multiply
subtract
throwErrorWhenIncompatible
Constructors
constructor
new MusicTime(bars: number, beats: number, sixteenths: number, beatsPerBar?: number, sixteenthsPerBeat?: number): MusicTime
Parameters
bars: number
beats: number
sixteenths: number
Default value beatsPerBar: number = 4
Default value sixteenthsPerBeat: number = 4
Returns MusicTime
Properties
bars
bars: number
beats
beats: number
beatsPerBar
beatsPerBar: number
sixteenths
sixteenths: number
sixteenthsPerBeat
sixteenthsPerBeat: number
Methods
add
add(time: MusicTime): MusicTime
Adds a musicTime to the instance.
Parameters
time: MusicTime
Returns MusicTime
clone
clone(): MusicTime
Create a clone of the instance.
Returns MusicTime
equals
equals(time: MusicTime): boolean
Check if the instance is equal to another time.
Parameters
time: MusicTime
Returns boolean
multiply
multiply(value: number): MusicTime
Multiplies a musicTime with a scalar.
Parameters
value: number
Returns MusicTime
Private normalize
normalize(): void
Makes sure the beats don't exceed the beatsPerbar, and the sixteenths don't exceed sixteenthsPerBeat.
Returns void
subtract
subtract(time: MusicTime): MusicTime
Subtracts a musicTime from the instance.
Parameters
time: MusicTime
Returns MusicTime
toBarsFloat
toBarsFloat(): number
Gets the amount of bars (can be float)
Returns number
toBeatsFloat
toBeatsFloat(): number
Gets the amount of bars (can be float)
Returns number
toSixteenths
toSixteenths(): number
Gets the amount of sixteenths (will always be an integer since 16ths is the smallest grid)
Returns number
toString
toString(): string
Returns string
toTime
toTime(bpm: number): number
Returns the time in seconds.
Parameters
bpm: number
Returns number
Static add
add(time1: MusicTime, time2: MusicTime): MusicTime
Returns the sum of two times.
Parameters
time1: MusicTime
time2: MusicTime
Returns MusicTime
Static equals
equals(time1: MusicTime, time2: MusicTime): boolean
Check if two times are equal.
Parameters
time1: MusicTime
time2: MusicTime
Returns boolean
Static fromString
fromString(value: string, beatsPerBar?: number, sixteenthsPerBeat?: number): MusicTime
Creates an instance from a string: '0.1.2'
Parameters
value: string
Default value beatsPerBar: number = 4
Default value sixteenthsPerBeat: number = 4
Returns MusicTime
Static fromTime
fromTime(timeInSeconds: number, bpm: number, sixteenthsPerBeat?: number): MusicTime
Creates a MusicTime instance from an amount of seconds. Will be floored to the 16th grid, remaining time will be thrown away.
Parameters
timeInSeconds: number
bpm: number
Default value sixteenthsPerBeat: number = 4
Returns MusicTime
Static multiply
multiply(time: MusicTime, value: number): MusicTime
Returns the multiplication of a times with a value.
Parameters
time: MusicTime
value: number
Returns MusicTime
Static subtract
subtract(time1: MusicTime, time2: MusicTime): MusicTime
Subtracts two MusicTimes.
Parameters
time1: MusicTime
time2: MusicTime
Returns MusicTime
Static Private throwErrorWhenIncompatible
throwErrorWhenIncompatible(operation: string, time1: MusicTime, time2: MusicTime): void
Parameters
operation: string
time1: MusicTime
time2: MusicTime
Returns void
